pipeline {
    agent any
    environment {
        //AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-id')
        //AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
        registry = "kalymaha/aws-training-epam"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }

    stages {
        stage('Build') {
            steps {
                echo 'Checkout repository'
                checkout scm
                echo 'Build docker image'
                script {
                    dockerImage = docker.build registry + ":product-service"
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Tests'
            }
        }
        stage('Publish') {
            steps {
                echo 'Publish'
                script {
                    sh('''curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.5/bin/linux/amd64/kubectl"''')
                    sh('''chmod u+x ./kubectl''')

                    sh('''curl -LO https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64''')
                    sh('chmod +x kops-linux-amd64')
                    sh('sudo mv kops-linux-amd64 /usr/local/bin/kops')

                    sh('kops export kubecfg --admin --state s3://aws-training-epam')

                    sh('export AWS_ACCESS_KEY_ID=AKIATWTDYPBKR53VGBVK')
                    sh('export AWS_SECRET_ACCESS_KEY=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')
                    sh('export AWS_DEFAULT_REGION=us-west-1')

                    sh("kubectl rollout restart deployment product-dpl")
                }
            }
        }
    }
}